<!doctype html>
<html>

<head><!--
 
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
-->
 <style type="text/css">
   #menu li {
list-style-type:none;
display:inline;	
font-size: 32px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:white;
margin:0px;
padding:6px;
border-top-color:white;
border-top:solid;
border-bottom-color:white;
border-bottom:solid;


}
#back{
	
	background-image: url(chart.png);
	background-position: center 0%;
	text-align:center;
	background-repeat:no-repeat;
	

	height:95%;
	background-size: 100% 100%;
	background-color: rgba(255,255,255,.5);
}


a:visited{
	text-decoration:none;
	color:white;
	text-align:center;
}
a:active{
	background-color:#253b69;
}


a:link{
	text-decoration:none;
	color:white;
	text-align:center;
	
	color:white;
}

a:hover
{
	text-align:center;
	text-decoration:none;
	color:#6c8ebf;
}
.table {
display: table;   
	
}	



ul#menu li {
	display:inline;
	border-left:solid;
	border-color:white;
	
	
	
	
	margin:0px;
}
#menu {
	margin-left: 0px;
	margin-right:0px;
		
	/*
	background: #gray;
  background: -webkit-linear-gradient(#FF4E50, #F9D423);
  background:    -moz-linear-gradient(#FF4E50, #F9D423);
  background:         linear-gradient(#FF4E50, #F9D423);
  */
  background-color:#253b69;
 
		padding:1px;
		width:100%;
		border-radius:5px;
		text-align:right;
	
}
ul {
	text-align:center;
	width:100%;
	
	
}
.current {
	
	color:#253b69;
	background-color:#253b69;
	
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 48px;
	
  color:white;
  
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  
}
p {
	font-size: 18px;
  background: -webkit-linear-gradient(#73C8A9, #373B44);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}
article{
	float:right;
}
#title {
	position: 15% 25%;
	
	width:25%;
	position: absolute;
	left:23%;
	height:15%;
	top:27.5%;
	

#stuff {

position:relative;
top:9%;	
}
#last {
	
}
#header {
	font-size:36px;
	 background-color:#253b69;
	 color:white;
	 padding:3px;
	 /*
	 -moz-border-radius: 50px/100px;
	
	-webkit-border-radius: 50px/100px;
	 border-radius:50px/100px;
	 */
	 border-radius:66%;
	}

#bottomright{
float:right;	
color:white;
width:100%;
	
	background-color:#253b69;
	width:40%;
	height:50%;
	display:inline;
	
}
#bottomleft
{
		background-color:#253b69;
	width:40%;
	height:50%;
	display:inline;
	
	float:left;
}
section{
	color:white;
	background-color:#253b69;
	float:left;
	width:50%;
	height:45%;
	margin:0px;
	text-align:center;
}
.list {
	color:white;
	text-align:left;
}
  </style>
<title> Bitsurance </title>
<script src = 'jquery-3.1.1.min.js'></script>
<script src = 'expander.js'></script>


</head>


<article>


<div id="pic">

</div>

</article>
<article id="writing">


</article>






<div class"table">
<div id="menu">
<ul>
<li >
<a class="current" href="index.html"> Home  </a>

</li>

<li>
<a  href="info.html"> Info  </a>

</li>

<li>
<a  href="rates.html">  Rates  </a>

</li>

<li id="last">
<a  href="contact.html"> Contact Us </a>

</li>

</ul>
</div>
</div>
<div id="back">
<p id="stuff" >
THis is is siisisisisisisis
sisiisisisisisis
siisisisisissi
</p>
 
<div id="title">
<button id='header'>
Our Mission
</button>

</div>
</div>




<body>



<section id="footleft">
<h1>Our Mission
</h1>
</section>

<section id="footright">
<h1>
Further Readings
</h1>
<ul>
<li class="list">
<a href="http://venturebeat.com/2013/11/07/hackers-steal-4100-bitcoins-worth-1-18m-from-wallet-service-inputs-io/"
> Venture Beat:hackers steal 4100 bitcoins worth $1.18m </a>
</li>
<li class="list">
<a  href="https://www.hackread.com/cryptsy-hacked-bitcoin-worth-usd-6-million-stolen/"
> HackRead: cryptsy hacked,bitcoin worth $6m stolen </a>
</li>
<li class="list">
<a  href="http://fortune.com/2016/08/03/bitcoin-stolen-bitfinex-hack-hong-kong/"> Fortune:
Bitcoin Worth $72M Was Stolen in Bitfinex Exchange Hack in Hong Kong </a>
</li>
<li class="list">
<a  href="http://www.coindesk.com/unconfirmed-report-5-million-bitstamp-bitcoin-exchange/"> Coin Desk: 
Unconfirmed report 5 million bitstamp bitcoin exchange</a>
</li>
<li class="list">
<a  href="http://www.investopedia.com/articles/investing/111914/look-most-popular-bitcoin-exchanges.asp?lgl=bnull-below-content-6-rows"
> Investopedia: Most popular bitcoin exchanges </a>
</li>
<li class="list">
<a  href="https://news.bitcoin.com/number-exchanges-hacked-year-may-surprise/"> 
Bitcoin News: The number of exchanges hacked this year may surprise you </a>
</li>
<li class="list">
<a  href="https://www.cryptocoinsnews.com/research-a-third-of-bitcoin-exchanges-have-been-hacked/">
 Cryptocoin News: A third of bitcoin exchanges have been hacked </a>
</li>
<li class="list">
<a  href="https://www.nytimes.com/2016/08/04/business/dealbook/bitcoin-bitfinex-hacked.html">
 NY Times: Bitcoin Plunges After Hacking of Exchange in Hong Kong </a>
</li>
<li class="list">
<a  href="https://www.bloomberg.com/news/articles/2016-08-07/hacked-bitcoin-exchange-users-to-lose-36-will-receive-tokens"
> Bloomberg: Hacked Bitcoin Exchange Users to Lose 36% </a>
</li>
<ul>
</section  >








</body>




</html>
